{
  "name": "global-ai-agent-bot",
  "version": "1.0.0",
  "description": "Telegram Global AI Agent (Crypto + Gold + News + Gemini)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "telegram-bot",
    "ai-agent",
    "crypto",
    "gold",
    "news"
  ],
  "author": "Bre",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "node-telegram-bot-api": "^0.65.1"
  }
}
